<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Profile</title>    
    <meta name="viewport" content="width=device-width,intial-scale=1">

       <link rel="stylesheet" href="Covid19.css">

   </head> 
<body>
		<div class="container">
        <div class="navbar">
    
	<nav>
        
        </nav>
	<header>
  <div class="container">
    <div class="logo-box">
      <a href="index.html">
         <img src="images/Logo1.34.png"class="logo">
      </a>
    </div>
    <nav>
    <ul>
     <li><a href="index.html">About</a></li>
        <li><a href="MyWork1.html">MyWork</a></li>
      <li><a href="ConactPage.html">Contact</a></li>
        <li><a href="MyGame.html">MyGame</a></li>
     
   </ul>
  </nav>
  </div>
</header>
   
       
	<main role="main">
<h2>CoronaBird</h2>
        
        
		
        <div class="list-type5">
<ol>
    <img src="">
                  
    </ol>
</div>
		
        
	</main>
            </div>
    </div>
    </body>
</html>